<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-blog/images/icon-Z.png">
  <link rel="mask-icon" href="/next-blog/images/icon-Z.png" color="#222">
  <meta name="google-site-verification" content="3PwDTPQIKaVTFS5tNsg1hmMKyjurAzUV2pCJrYxOzIU">
  <meta name="msvalidate.01" content="E20B3A9AED3ED457582A3F96E9CEF42C">

<link rel="stylesheet" href="/next-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaweijson.top","root":"/next-blog/","images":"/next-blog/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/next-blog/js/config.js"></script>

    <meta name="description" content="Concept Overview [结构化剪枝] 是指剪枝整个神经元，甚至是整个层。这种方式无需特殊的硬件或软件支持，方便地获得更小的模型以应用在通用软硬件环境中。 [细粒度剪枝] 是指对参数矩阵的行和列进行剪枝（修剪神经元），一般情况下，相当于减少模型的宽度而不改变深度。 [粗粒度剪枝] 是指直接删除某些网络的全部参数，即删除层。 [特征蒸馏] 是指学生模型的每一层输出的特征图尽量">
<meta property="og:type" content="article">
<meta property="og:title" content="LAPTOP-Diff | Layer Pruning and Normalized Distillation for Compressing Diffusion Models">
<meta property="og:url" content="https://jiaweijson.top/next-blog/2025/01/LAPTOP-Diff/index.html">
<meta property="og:site_name" content="张佳伟的博客">
<meta property="og:description" content="Concept Overview [结构化剪枝] 是指剪枝整个神经元，甚至是整个层。这种方式无需特殊的硬件或软件支持，方便地获得更小的模型以应用在通用软硬件环境中。 [细粒度剪枝] 是指对参数矩阵的行和列进行剪枝（修剪神经元），一般情况下，相当于减少模型的宽度而不改变深度。 [粗粒度剪枝] 是指直接删除某些网络的全部参数，即删除层。 [特征蒸馏] 是指学生模型的每一层输出的特征图尽量">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jiaweijson.top/next-blog/2025/01/LAPTOP-Diff/1.png">
<meta property="og:image" content="https://jiaweijson.top/next-blog/2025/01/LAPTOP-Diff/2.png">
<meta property="og:image" content="https://jiaweijson.top/next-blog/2025/01/LAPTOP-Diff/3.png">
<meta property="article:published_time" content="2025-01-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-06T02:45:56.924Z">
<meta property="article:author" content="Jiawei Zhang">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="扩散模型">
<meta property="article:tag" content="剪枝">
<meta property="article:tag" content="蒸馏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiaweijson.top/next-blog/2025/01/LAPTOP-Diff/1.png">


<link rel="canonical" href="https://jiaweijson.top/next-blog/2025/01/LAPTOP-Diff/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jiaweijson.top/next-blog/2025/01/LAPTOP-Diff/","path":"2025/01/LAPTOP-Diff/","title":"LAPTOP-Diff | Layer Pruning and Normalized Distillation for Compressing Diffusion Models"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LAPTOP-Diff | Layer Pruning and Normalized Distillation for Compressing Diffusion Models | 张佳伟的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/next-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张佳伟的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/next-blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/next-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/next-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/next-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/next-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/next-blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#concept-overview"><span class="nav-number">1.</span> <span class="nav-text">Concept Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#motivation"><span class="nav-number">2.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#contribution"><span class="nav-number">3.</span> <span class="nav-text">Contribution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#layer-pruning"><span class="nav-number">4.</span> <span class="nav-text">Layer Pruning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#normalized-feature-distillation"><span class="nav-number">5.</span> <span class="nav-text">Normalized Feature
Distillation</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiawei Zhang</p>
  <div class="site-description" itemprop="description">I love and enjoy the moments that take our breath away.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/next-blog/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/next-blog/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/next-blog/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jiaweijson.top/next-blog/2025/01/LAPTOP-Diff/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/next-blog/images/avatar.gif">
      <meta itemprop="name" content="Jiawei Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张佳伟的博客">
      <meta itemprop="description" content="I love and enjoy the moments that take our breath away.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LAPTOP-Diff | Layer Pruning and Normalized Distillation for Compressing Diffusion Models | 张佳伟的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LAPTOP-Diff | Layer Pruning and Normalized Distillation for Compressing Diffusion Models
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-03 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-03T00:00:00+08:00">2025-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-06 10:45:56" itemprop="dateModified" datetime="2025-01-06T10:45:56+08:00">2025-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next-blog/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next-blog/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">扩散模型</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next-blog/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/%E5%89%AA%E6%9E%9D/" itemprop="url" rel="index"><span itemprop="name">剪枝</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="concept-overview">Concept Overview</h1>
<p>[结构化剪枝]
是指剪枝整个神经元，甚至是整个层。这种方式无需特殊的硬件或软件支持，方便地获得更小的模型以应用在通用软硬件环境中。</p>
<p>[细粒度剪枝]
是指对参数矩阵的行和列进行剪枝（修剪神经元），一般情况下，相当于减少模型的宽度而不改变深度。</p>
<p>[粗粒度剪枝] 是指直接删除某些网络的全部参数，即删除层。</p>
<p>[特征蒸馏]
是指学生模型的每一层输出的特征图尽量对齐教师模型的输出特征图，在
LAPTOP-Diff
中，是指SD模型的每一个块（DownBlocks，MiddleBlock，UPBlocks）的输出对齐教师模型。</p>
<h1 id="motivation">Motivation</h1>
<p>SDM
的出色性能伴随着相当大的内存消耗和延迟，使其在个人电脑甚至移动设备上的部署受到极大限制。
此外，SDM 系列的最新版本，例如
SDXL，参数趋于增大，导致内存消耗和延迟更大。很多工作都致力于减少SDM的推理成本，例如去噪步骤的减少，高效的架构设计，结构化剪枝，量化，硬件感知优化，蒸馏等。</p>
<p>在这些方法中，高效的架构设计和结构剪枝研究不足。一方面，之前的高效架构设计方法通常经过大量的实证研究来识别
SDM 的 U-Net
中不重要的层，然后将其删除，以实现更小更快的网络。这种手工设计的方式通常不能达到最佳性能，并且缺乏可扩展性和泛化性。我们注意到，这些手工设计的层删除方法可以被自动化的层剪枝方法取代，以获得更好的可扩展性和性能。另一方面，之前关于
SDM
的结构剪枝方法侧重于细粒度剪枝，即剪枝参数矩阵的行和列。然而有研究表明，细粒度剪枝在降低模型延迟方面通常不如粗增益层剪枝有效，而且有趣的是，层剪枝可以达到与细增益结构剪枝相同甚至更好的效果。</p>
<p>在移除或修剪层之后，SDM
通常无法直接生成清晰的图像。以前的方法利用知识蒸馏来重新训练修剪后的网络以恢复其性能。以前的方法通常利用三种类型的目标，即常规训练目标、logit
蒸馏（输出蒸馏）目标和特征蒸馏目标。在这三个部分中，特征蒸馏是关键部分。然而，我们进一步的检查发现了以前基于蒸馏的再训练方法中的一个不平衡问题，即在整个再训练过程中，一些特征损失项比其他特征损失项占主导地位，导致性能下降。</p>
<p>基于以上两点，LAPTOP-Diff
提出了压缩扩散模型的层修剪和规范化蒸馏（LAPTOP-Diff）。</p>
<h1 id="contribution">Contribution</h1>
<p>LAPTOP-Diff
站在组合优化问题的高角度定义了层修剪问题，证明了一次性层修剪标准的有效性来自于其良好的可加性。NP-hard问题转化为01背包问题后，使用动态规划选择要剪枝的网络层。</p>
<p>针对基于蒸馏的再训练方法中的不平衡问题，即在整个再训练过程中，一些特征损失项比其他项占主导地位，LAPTOP-Diff
通过提出的规范化特征蒸馏缓解了这个问题。</p>
<h1 id="layer-pruning">Layer Pruning</h1>
<p>层剪枝该剪枝哪些层呢？在U-Net网络的训练过程中，通常的目标是预测噪声。所以我们很自然地想到对比剪枝前和剪枝后模型预测噪声的能力作为评价标准。于是，设<span
class="math inline">\(\epsilon_ori\)</span>表示原始模型的输出，<span
class="math inline">\(\epsilon(r_1,r_2,...,r_m)\)</span>表示去掉<span
class="math inline">\(r_1,r_2,...,r_m\)</span>层之后的网络的输出，于是优化问题可以写成：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
&amp; \min_{r_1, \ldots, r_m} \quad \mathbb{E} \left\| \epsilon(r_1,
\ldots, r_m) - \epsilon_{\text{ori}} \right\|_2^2 \\
\text{s.t.}~~~~ &amp; \{r_1, \ldots, r_m\} \subseteq L^n, \sum_{i=1}^m
\text{params}(r_i) \geq P,
\end{aligned}
\end{equation}\]</span></p>
<p>其中，<span class="math inline">\(param(r_i)\)</span>表示<span
class="math inline">\(r_i\)</span>层的参数数量，P表示根据规定的剪枝率计算得到的要剪枝的参数数量。直接求解上式是一个NP-hard问题，于是作者开始对该式进行近似。</p>
<p>首先，通过不等式变换：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
&amp; \mathbb{E} \left\| \epsilon(r_1, \ldots, r_m) -
\epsilon_{\text{ori}} \right\|_2^2 \\
&amp; \leq \mathbb{E} \left\| \epsilon(r_1) - \epsilon_{\text{ori}}
\right\|_2^2 \\
&amp; ~~~~ + \mathbb{E} \left\| \epsilon(r_1, r_2) - \epsilon(r_1)
\right\|_2^2 \\
&amp; ~~~~ + \cdots \\
&amp; ~~~~ + \mathbb{E} \left\| \epsilon(r_1, \ldots, r_m) -
\epsilon(r_1, \ldots, r_{m-1}) \right\|_2^2.
\end{aligned}
\end{equation}\]</span></p>
<p>于是，优化目标近似为如下形式：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\min_{r_1, \ldots, r_m} &amp;
\mathbb{E} \left\| \epsilon(r_1) - \epsilon_{\text{ori}} \right\|_2^2
+ \mathbb{E} \left\| \epsilon(r_1, r_2) - \epsilon(r_1) \right\|_2^2 +
\cdots \\
&amp; + \mathbb{E} \left\| \epsilon(r_1, \ldots, r_m) - \epsilon(r_1,
\ldots, r_{m-1}) \right\|_2^2, \\

\text{s.t.} &amp; ~~~~ \{r_1, \ldots, r_m\} \subseteq L^n, \
\sum_{i=1}^m \text{params}(r_i) \geq P.
\end{aligned}
\end{equation}\]</span></p>
<p>但这仍然是个NP-hard问题，还要再进行化简。在这个式子中，每一项都是原始网络（剪枝或未剪枝）与删除一个新的额外层的网络之间的均方误差损失。作者提出一个假设，即移除同一层<span
class="math inline">\(r_i\)</span>所导致的均方误差损失在不同网络中是相似的。公式假设如下：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
&amp; \mathbb{E} \left\| \epsilon(r_1, \ldots, r_{i-1}, r_i) -
\epsilon(r_1, \ldots, r_{i-1}) \right\|_2^2 \\
&amp; ~~~~ \approx \mathbb{E} \left\| \epsilon(r_1, \ldots, r_{i-2},
r_i) - \epsilon(r_1, \ldots, r_{i-2}) \right\|_2^2 \\
&amp; ~~~~ \approx \cdots \\
&amp; ~~~~ \approx \mathbb{E} \left\| \epsilon(r_1, r_i) - \epsilon(r_1)
\right\|_2^2 \\
&amp; ~~~~ \approx \mathbb{E} \left\| \epsilon(r_i) -
\epsilon_{\text{ori}} \right\|_2^2. \\
\end{aligned}
\end{equation}\]</span></p>
<p>这样，我们就可以重新整理优化目标函数了，最终的形式如下：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
&amp; \min_{r_1, \ldots, r_m} \sum_{i=1}^m \mathbb{E} \left\|
\epsilon(r_i) - \epsilon_{\text{ori}} \right\|_2^2 \\

\text{s.t.} &amp; \ \{r_1, \ldots, r_m\} \subseteq L^n, \ \sum_{i=1}^m
\text{params}(r_i) \geq P.
\end{aligned}
\end{equation}\]</span></p>
<p>使用该式替代最开始的优化目标意味着一个有趣的性质，称为可加性，这被解释为由许多扰动引起的网络输出失真近似等于由每个单个扰动引起的输出失真的总和。作者在论文的实验部分验证了可加性以及最终目标是对原始目标的极好近似。</p>
<p>经过上面的推导，优化问题变成了时间复杂度仅为O(n)的0-1背包问题，通常这种问题使用动态规划或者贪婪搜索算法来解决。算法流程如图1所示。</p>
<figure>
<img src="/next-blog/2025/01/LAPTOP-Diff/1.png"  style="width:100%;">
<figcaption style="font-size: 14px;">
图1: 一次性层剪枝算法
</figcaption>
</figure>
<h1 id="normalized-feature-distillation">Normalized Feature
Distillation</h1>
<p>在模型蒸馏中，先前的方法对修剪后的SDM进行重新训练时，利用下面三个目标，分别是任务损失、输出蒸馏损失和特征蒸馏损失。任务损失是指使用剪枝后的模型重新预测噪声与真实噪声的差距，输出损失是指剪枝后的模型（学生，Student）预测噪声与剪枝前的模型（教师，Teacher）预测噪声之间的差距，特征损失是指学生模型每一层输出的特征图与教师模型每一层输出的特征图之间的差距（LAPTOP-Diff中，对照论文图表，这里应该指每一个块的输出）。</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\mathcal{L}_{\text{Task}} &amp; = \mathbb{E}_{z, y, t, \epsilon} \left\|
\epsilon - \epsilon_S(z_t, y, t) \right\|_2^2, \\
\mathcal{L}_{\text{OutKD}} &amp; = \mathbb{E}_{z, y, t} \left\|
\epsilon_T(z_t, y, t) - \epsilon_S(z_t, y, t) \right\|_2^2, \\
\mathcal{L}_{\text{FeatKD}} &amp; = \sum_i \mathbb{E}_{z, y, t} \left\|
f_T^i(z_t, y, t) - f_S^i(z_t, y, t) \right\|_2^2, \\
\end{aligned}
\end{equation}\]</span></p>
<p>在实践中，作者发现<span
class="math inline">\(L_{FeatKD}\)</span>在retraining中扮演了至关重要的角色。然而，在进一步的检查中，作者发现再训练时先前的特征蒸馏方法存在不平衡问题。如图2所示，在整个蒸馏过程中，最高特征损失项比最低特征损失项大约大
10000 倍，并产生大约 1000
倍的梯度，稀释了数值上不重要的特征损失项的梯度。L2
范数越大的特征图自然会产生越大的特征损失项，不同特征损失项之间显著的量级差异可以归因于两个因素，即在不同阶段结束时，教师和学生特征图的固有差异(1)以及特征图的
L2 范数(2)会有所不同。</p>
<figure>
<img src="/next-blog/2025/01/LAPTOP-Diff/2.png" style="width:100%;">
<figcaption style="font-size: 14px;">
图2: SDXL 教师每个模块输出特征图的 L2 范数以及再训练第 15K
次迭代的特征损失项
</figcaption>
</figure>
<p>很明显，问题(2)可以通过认为设计来缓解，作者提出第二个因素在很大程度上加剧了不平衡问题。于是乎，采用一种加权手段来平衡特征图的
L2 范数带来的影响：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\mathcal{L}_{\text{FeatKD-normed}} &amp;= \sum_{i \in V} \mathbb{E}_{z,
y, t} \alpha^i \left\| f_T^i(z_t, y, t) - f_S^i(z_t, y, t) \right\|_2^2,
\\

\alpha^i &amp;= \frac{\sum_{j \in V} \left\| f_T^j(z_t, y, t)
\right\|_2}{|V| \left\| f_T^i(z_t, y, t) \right\|_2},
\end{aligned}
\end{equation}\]</span></p>
<p>其中，𝑉是修剪后各个层集合（每个块），|𝑉|是集合𝑉的大小。当每个块输出的特征图的L2范数相同时，系数变为1。</p>
<p>经过变换，最终如图3所示，通过应用归一化特征蒸馏，作者观察到一些模块的特征损失显着下降，而在其他模块的损失则略有增加，这证明了一些特征损失项相对于其他特征损失项的主导地位得到了缓解。</p>
<figure>
<img src="/next-blog/2025/01/LAPTOP-Diff/3.png" style="width:100%;">
<figcaption style="font-size: 14px;">
图3: 在再训练的第 15K
次迭代中，使用原始特征蒸馏或标准化特征蒸馏的每个模块的非标准化特征损失项
</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-blog/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/next-blog/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" rel="tag"># 扩散模型</a>
              <a href="/next-blog/tags/%E5%89%AA%E6%9E%9D/" rel="tag"># 剪枝</a>
              <a href="/next-blog/tags/%E8%92%B8%E9%A6%8F/" rel="tag"># 蒸馏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/next-blog/2024/12/pruning_survey/" rel="prev" title="高效压缩 | 深度神经网络剪枝">
                  <i class="fa fa-angle-left"></i> 高效压缩 | 深度神经网络剪枝
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/next-blog/2025/01/hexo/" rel="next" title="Hexo|周年纪念">
                  Hexo|周年纪念 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiawei Zhang</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/next-blog/js/comments.js"></script><script src="/next-blog/js/utils.js"></script><script src="/next-blog/js/motion.js"></script><script src="/next-blog/js/sidebar.js"></script><script src="/next-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/next-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
