<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-blog/images/icon-Z.png">
  <link rel="mask-icon" href="/next-blog/images/icon-Z.png" color="#222">
  <meta name="google-site-verification" content="3PwDTPQIKaVTFS5tNsg1hmMKyjurAzUV2pCJrYxOzIU">
  <meta name="msvalidate.01" content="E20B3A9AED3ED457582A3F96E9CEF42C">

<link rel="stylesheet" href="/next-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaweijson.top","root":"/next-blog/","images":"/next-blog/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/next-blog/js/config.js"></script>

    <meta name="description" content="越来越多的大型视觉模型在图像和视频生成领域展现了强大的能力，与此同时，高昂的训练成本和推理成本阻碍了这些基础模型的应用，如何有效的压缩基础模型，使其在资源受限的场景（例如，自动驾驶、手机等能源和带宽限制的设备，需要快速响应和紧凑的内存占用。）中实现高效的模型推理，是目前重要的研究课题。这篇文章我想聊一聊模型压缩技术之一——剪枝。 我起初在调研视觉模型的推理加速方案，尤其针对扩散模型。目前技术分为">
<meta property="og:type" content="article">
<meta property="og:title" content="高效压缩 | 深度神经网络剪枝">
<meta property="og:url" content="https://jiaweijson.top/next-blog/2024/12/pruning_survey/index.html">
<meta property="og:site_name" content="张佳伟的博客">
<meta property="og:description" content="越来越多的大型视觉模型在图像和视频生成领域展现了强大的能力，与此同时，高昂的训练成本和推理成本阻碍了这些基础模型的应用，如何有效的压缩基础模型，使其在资源受限的场景（例如，自动驾驶、手机等能源和带宽限制的设备，需要快速响应和紧凑的内存占用。）中实现高效的模型推理，是目前重要的研究课题。这篇文章我想聊一聊模型压缩技术之一——剪枝。 我起初在调研视觉模型的推理加速方案，尤其针对扩散模型。目前技术分为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jiaweijson.top/next-blog/2024/12/pruning_survey/1.png">
<meta property="og:image" content="https://jiaweijson.top/next-blog/2024/12/pruning_survey/2.png">
<meta property="og:image" content="https://jiaweijson.top/next-blog/2024/12/pruning_survey/3.png">
<meta property="article:published_time" content="2024-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-03T04:59:07.796Z">
<meta property="article:author" content="Jiawei Zhang">
<meta property="article:tag" content="技术，pruning">
<meta property="article:tag" content="inference speed">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiaweijson.top/next-blog/2024/12/pruning_survey/1.png">


<link rel="canonical" href="https://jiaweijson.top/next-blog/2024/12/pruning_survey/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jiaweijson.top/next-blog/2024/12/pruning_survey/","path":"2024/12/pruning_survey/","title":"高效压缩 | 深度神经网络剪枝"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高效压缩 | 深度神经网络剪枝 | 张佳伟的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/next-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张佳伟的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/next-blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/next-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/next-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/next-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/next-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/next-blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%AA%E6%9E%9D"><span class="nav-number">1.</span> <span class="nav-text">剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E6%88%96%E9%80%9A%E7%94%A8%E5%8A%A0%E9%80%9F"><span class="nav-number">1.1.</span> <span class="nav-text">特定或通用加速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E5%89%AA%E6%9E%9D"><span class="nav-number">1.1.1.</span> <span class="nav-text">非结构化剪枝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E5%89%AA%E6%9E%9D"><span class="nav-number">1.1.2.</span> <span class="nav-text">结构化剪枝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E5%89%AA%E6%9E%9D"><span class="nav-number">1.2.</span> <span class="nav-text">何时剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E5%89%8D%E5%89%AA%E6%9E%9D"><span class="nav-number">1.2.1.</span> <span class="nav-text">训练前剪枝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%9C%9F%E9%97%B4%E5%89%AA%E6%9E%9D"><span class="nav-number">1.2.2.</span> <span class="nav-text">训练期间剪枝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E5%90%8E%E5%89%AA%E6%9E%9D"><span class="nav-number">1.2.3.</span> <span class="nav-text">训练后剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A9%E7%A5%A8%E5%81%87%E8%AE%BElottery-ticket-hypothesislth"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">彩票假设（Lottery Ticket
Hypothesis，LTH）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%88%86%E6%95%B0%E7%9A%84%E6%96%B9%E6%B3%95score-based"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">基于分数的方法（score based）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%A8%80%E7%96%8F%E6%AD%A3%E5%88%99%E5%8C%96sparsity-based"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">基于稀疏正则化（sparsity
based）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E8%AE%AD%E7%BB%83%E4%B8%AD%E7%9A%84%E4%BF%AE%E5%89%AApruning-in-early-training"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">早期训练中的修剪（pruning
in early training）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%89%AA%E6%9E%9Drun-time-pruning"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">运行时剪枝（run-time pruning）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%A0%87%E5%87%86%E4%B8%8E%E5%8A%A8%E6%80%81%E5%8F%AF%E5%AD%A6%E4%B9%A0%E5%89%AA%E6%9E%9D"><span class="nav-number">1.3.</span> <span class="nav-text">基于标准与动态可学习剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%88%86%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">基于分数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%B9%85%E5%BA%A6magnitude-based"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">基于幅度（magnitude based）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l_p-%E6%AD%A3%E5%88%99"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">\(l_p\) 正则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E5%BA%A6%E4%B8%8E%E6%98%BE%E8%91%97%E6%80%A7"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">敏感度与显著性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">损失</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiawei Zhang</p>
  <div class="site-description" itemprop="description">I love and enjoy the moments that take our breath away.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/next-blog/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/next-blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/next-blog/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jiaweijson.top/next-blog/2024/12/pruning_survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/next-blog/images/avatar.gif">
      <meta itemprop="name" content="Jiawei Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张佳伟的博客">
      <meta itemprop="description" content="I love and enjoy the moments that take our breath away.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高效压缩 | 深度神经网络剪枝 | 张佳伟的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效压缩 | 深度神经网络剪枝
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-24 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-24T00:00:00+08:00">2024-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-03 12:59:07" itemprop="dateModified" datetime="2025-01-03T12:59:07+08:00">2025-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next-blog/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next-blog/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">深度神经网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>越来越多的大型视觉模型在图像和视频生成领域展现了强大的能力，与此同时，高昂的训练成本和推理成本阻碍了这些基础模型的应用，如何有效的压缩基础模型，使其在资源受限的场景（例如，自动驾驶、手机等能源和带宽限制的设备，需要快速响应和紧凑的内存占用。）中实现高效的模型推理，是目前重要的研究课题。这篇文章我想聊一聊模型压缩技术之一——剪枝。</p>
<p>我起初在调研视觉模型的推理加速方案，尤其针对扩散模型。目前技术分为以下几种：</p>
<ul>
<li><p>设计更高效的去噪流程，如将高分辨率图像压缩为低分辨率的潜在表示（我的理解，类似于VAE先做压缩，图像VAE和视觉3D
VAE）。</p></li>
<li><p>设计高效的采样算法改进采样，如DDIM、DPM，IDDPM等（这个方向侧重于微积分，需要很强的数学能力）。</p></li>
<li><p>从预训练的扩散模型中蒸馏提取更快的生成模型（知识蒸馏，我觉得和剪枝也可以算是同源，都是在做模型压缩）。</p></li>
<li><p>分布式并行单次图像采样，如DistriFusion（以上观点也出自这篇论文，这是软硬件的视角来加速模型推理）。</p></li>
</ul>
<p>原文链接：<span class="exturl" data-url="aHR0cHM6Ly9hcnhpdi5vcmcvcGRmLzIzMDguMDY3Njc=">A Survey on Deep
Neural Network Pruning: Taxonomy, Comparison, Analysis, and
Recommendations<i class="fa fa-external-link-alt"></i></span>，论文已被TPAMI接收。</p>
<hr />
<h1 id="剪枝">剪枝</h1>
<p>目前已知的问题是在某些具体场景中，计算资源有限、能源和带宽受限，基础模型或通用模型一般参数量巨大，计算复杂性和内存占用使其无法应用在边缘设备上。此外，包含冗余特征的大型模型可能受到攻击，削弱网络的能力。</p>
<p>目前压缩模型的方案有以下几种，分别是神经网络修剪（neural network
pruning）。权重矩阵的低秩分解（low-rank factorizations of the weight
matrices），量化（quantization），知识蒸馏（knowledge
distillation）。神经网络搜索（neural architecture search）等。</p>
<p>而剪枝是各种模型压缩方法中极为重要的一种。我从以下几个方面归类剪枝的方法，基于论文提出的三个问题引申的分类标准。</p>
<p>（1）修剪神经网络，实现通用加速还是特定加速？特定加速需要专门的硬件或者软件支持，而通用加速可以随意迁移。基于这个问题，剪枝方法被分为结构化剪枝（Structured
Pruning），非结构化剪枝（Unstructured
Pruning）和半结构化剪枝（Semi-structured Pruning）。</p>
<p>（2）何时修剪神经网络？从这个问题出发，剪枝又可以分为训练前剪枝（Pruning
Before Training，PBT），训练期间剪枝（Pruning During
Training，PDT），训练后剪枝（Pruning After Training，PAT）。</p>
<p>（3）是否根据特定标准（specific
metrics）进行剪枝，还是学习剪枝（learn to
prune，我更喜欢称之为自适应或可学习的剪枝）？在这个问题上，标准依赖于具体的评分公式，而可学习剪枝通常通过训练在过程中实现动态的剪枝。</p>
<h2 id="特定或通用加速">特定或通用加速</h2>
<h3 id="非结构化剪枝">非结构化剪枝</h3>
<figure>
<img src="/next-blog/2024/12/pruning_survey/1.png" alt="Unstructure Pruning" style="width:90%;">
<figcaption style="font-size: 14px;">
图1: 非结构化剪枝
</figcaption>
</figure>
<p>如图1所示，非结构化剪枝并不是修剪神经元或通道数，而这两者影响了输出的维度和通道数。具体来说，每一层的输入和输出的维度都不会发生改变，在深度神经网络（Deep
Neutral
Network，DNN）规模不大时，常见的做法是为每个神经元或卷积核添加掩码，掩码决定单个神经元或卷积核的哪些参数为0。而在常规的软硬件环境中，将某些参数设置为0并不会加速模型的推理，所以，这种剪枝方式会特定于硬件和软件的支撑。在大规模的DNN中，一般不会采用掩码增加额外的开销，而是将参数直接设置为0。</p>
<h3 id="结构化剪枝">结构化剪枝</h3>
<figure>
<img src="/next-blog/2024/12/pruning_survey/2.png" alt="Structure Pruning" style="width:90%;">
<figcaption style="font-size: 14px;">
图2: 结构化剪枝
</figcaption>
</figure>
<p>如图2所示，结构化剪枝正好与非结构化剪枝相反，它直接剪枝整个神经元或卷积核，甚至是整个层。这种方式无需特殊的硬件或软件支持，方便地获得更小的模型以应用在通用软硬件环境中。</p>
<h2 id="何时剪枝">何时剪枝</h2>
<figure>
<img src="/next-blog/2024/12/pruning_survey/3.png" alt="Structure Pruning" style="width:90%;">
<figcaption style="font-size: 14px;">
图3: 何时剪枝？
</figcaption>
</figure>
<h3 id="训练前剪枝">训练前剪枝</h3>
<p>顾名思义，一些研究从初始化的模型权重中寻找能够是模型更快收敛的子网络结构，主要目的是为了降低预训练成本。目前PBT主要用于CNN的修剪。网络大小和适当的逐层剪枝率是从头开始训练初始化时随机剪枝的网络以匹配密集模型性能的两个重要因素。然而，后续更多研究发现，在相同的剪枝率下，在训练期间或训练后通过剪枝得到的子网络比在初始化时剪枝的子网络具有更高的有效参数数量和更强的表达能力。</p>
<h3 id="训练期间剪枝">训练期间剪枝</h3>
<p>PDT会在初始化模型权重的基础上加入权重掩码，并在训练过程中动态的学习掩码来应用剪枝。一部分方法在剪枝之后会进行微调来恢复模型的性能。如何学习合适的掩码又分出了不同的方法，一些研究基于（1）稀疏正则化进行剪枝,基于稀疏正则化的方法一般会设置可学习掩码，并在损失函数上重新构造来实现训练过程中动态地剪枝过程，一些研究关注重新构造损失中L0、L1或L2正则化项来学习与目标架构匹配的剪枝掩码；还有一些研究提出（2）初始化为稀疏网络，并动态反复增加和修剪权重来获得最优的子网络进而实现剪枝，称为动态稀疏训练；还有一部分研究（3）基于分数，利用某些评分标准来修剪不重要的权重，这些研究直接将权重置0而无需使用掩码；还有一部分研究（4）提出可微分剪枝。</p>
<h3 id="训练后剪枝">训练后剪枝</h3>
<p>PAT是目前最流行的剪枝处理流程，人们普遍认为预训练模型对于获得高效的子网络至关重要，特别是大语言模型和大型视觉模型（如扩散模型）。</p>
<p>这类剪枝方法的一般性流程是（1）预训练大型模型使其收敛，（2）剪枝对性能影响最小的权重，（3）对剪枝后的模型进行微调来恢复模型性能或适应新的下游任务。其中（2）、（3）可以重复多次进行来实现渐进剪枝。</p>
<p>最近的研究指出大型模型如LLM即使修剪之后微调成本仍然高昂，为了解决这个问题，提出了预训练+直接剪枝的策略，无需重新训练，通常通过使用补偿机制来减轻性能下降，从而实现可忽略不计的准确度损失。</p>
<h4 id="彩票假设lottery-ticket-hypothesislth">彩票假设（Lottery Ticket
Hypothesis，LTH）</h4>
<p>LTH提出了一个有趣的观点：一个训练好的神经网络中，只有少部分神经元（中奖神经元）对最终模型性能至关重要，而大部分神经元和连接是冗余的。中奖神经元类似于彩票，它们的存在承担了模型的大部分功能。后续研究进一步拓展LTH，如证明中奖神经元的可迁移性（迁移学习）。</p>
<p>除此之外，一些研究分析了LTH成功的原因，给出理论上的证明。与此同时，也有研究挑战LTH的观点，他们发现中奖彩票很大程度上取决训练设置，例如，较小的学习率和训练次数不足的算法更有可能找到中奖彩票。</p>
<h4 id="基于分数的方法score-based">基于分数的方法（score based）</h4>
<p>在这个方向上，有基于权重范数评估，有基于有无权重时的损失变化评估，有使用一阶泰勒展开式估计损失变化，还有设置新的指标来评估的方法。</p>
<h4 id="基于稀疏正则化sparsity-based">基于稀疏正则化（sparsity
based）</h4>
<p>与PDT所提到的稀疏正则化略有区别，一些研究尽管也使用稀疏正则化来剪枝，但其是在预训练模型的基础上对推理进行评估和剪枝。</p>
<h4
id="早期训练中的修剪pruning-in-early-training">早期训练中的修剪（pruning
in early training）</h4>
<p>这种方法旨在训练的早期阶段只训练网络少数迭代或周期之后，对网络进行剪枝，早期阶段的成本较低，且经过少量训练可以更有效地找到中奖彩票，然后再后续迭代中训练子网络达到初始网络的性能。</p>
<h4 id="运行时剪枝run-time-pruning">运行时剪枝（run-time pruning）</h4>
<p>对于给定的任务，产生准确输出的难度会有所不同，这意味着不同输入所需的模型容量是不同的（特指训练后的模型执行推理时）。这类方法旨在根据输入选择合适的子网络，例如运行时路由，通道显著性与阈值比较进而跳过贡献较小的通道。</p>
<h2 id="基于标准与动态可学习剪枝">基于标准与动态可学习剪枝</h2>
<h3 id="基于分数">基于分数</h3>
<p>基于分数的方法是一种更简单直观的评估策略。这是我比较关注的一个方向。</p>
<h4 id="基于幅度magnitude-based">基于幅度（magnitude based）</h4>
<p>一个直观的假设是，如果权重的绝对值很小，一般来说对于网络的输出更不重要，基于此，可以设计阈值来剪枝。</p>
<p><span class="math display">\[
\begin{equation}
m_i =
\begin{cases}
1 : if\parallel w_i \parallel_1 \geqslant a \\
0 : if\parallel w_i \parallel_1 &lt; a
\end{cases}
\end{equation}
\]</span></p>
<p>其中，m是掩码，a是阈值。</p>
<p>由于输出受到激活函数的影响，如Relu激活函数在输入（即网络输出）为负数时，直接输出0，基于此，有研究提出权重与激活函数的结合。</p>
<p><span class="math display">\[
\begin{equation}
s_{ij} = |w_{ij}\dot \parallel x_j \parallel_2
\end{equation}
\]</span></p>
<h4 id="l_p-正则"><span class="math inline">\(l_p\)</span> 正则</h4>
<p><span class="math inline">\(l_p\)</span>范数的通式如下：</p>
<p><span class="math display">\[
\begin{equation}
\| x \|_p := \left( \sum_{i=1}^n |x_i|^p \right)^{\frac{1}{p}}
\end{equation}
\]</span></p>
<p>具有较小<span
class="math inline">\(l_p\)</span>范数的权重比具有较高<span
class="math inline">\(l_p\)</span>范数的权重更有可能被剪枝。</p>
<h4 id="敏感度与显著性">敏感度与显著性</h4>
<p>一些研究利用敏感度或显著性来评估权重(过滤器、神经元等)的重要性。</p>
<h4 id="损失">损失</h4>
<p>基于损失的评估通常使用泰勒公式展开来近似。</p>
<p>一阶泰勒展开是测量损失变化最常用的方法。在 w
处有小扰动的损失变化定义如下</p>
<p><span class="math display">\[
\begin{equation}
\Delta \mathcal{L} = \mathcal{L}(\mathbf{w} + \Delta \mathbf{w}) -
\mathcal{L}(\mathbf{w}) = \nabla_{\mathbf{w}} \mathcal{L} \cdot \Delta
\mathbf{w}.
\end{equation}
\]</span></p>
<p>损失函数的二阶泰勒展开式包括一阶（梯度）项、二阶（Hessian）项，并且忽略高阶项。不失一般性，损失变化的近似可得出</p>
<p><span class="math display">\[
\begin{equation}
\mathcal{L}(\mathbf{w} + \Delta \mathbf{w}) - \mathcal{L}(\mathbf{w}) =
\nabla_{\mathbf{w}} \mathcal{L} \cdot \Delta \mathbf{w} + \frac{1}{2}
\Delta \mathbf{w}^T H \Delta \mathbf{w},
\end{equation}
\]</span></p>
<p>where <span class="math inline">\(\text{where } H =
\nabla_{\mathbf{w}}^2 \mathcal{L}(\mathbf{w})\)</span></p>
<h1 id="小结">小结</h1>
<p>通过剪枝技术来实现压缩模型进而降低训练成本并提高推理效率是非常重要的手段，在大型视觉模型领域，目前已有文献直接探索这类模型的剪枝，例如U-Net主干网的SD家族以及Transformer主干网的DiT家族。<span class="exturl" data-url="aHR0cHM6Ly9hcnhpdi5vcmcvYWJzLzIzMDUuMTA5MjQ=">Structural Pruning for Diffusion
Models<i class="fa fa-external-link-alt"></i></span>是第一篇在扩散模型上探索结构化剪枝的文章，<span class="exturl" data-url="aHR0cHM6Ly9hcnhpdi5vcmcvcGRmLzI0MDQuMTEwOTg=">LAPTOP-Diff: Layer Pruning and
Normalized Distillation for Compressing Diffusion
Models<i class="fa fa-external-link-alt"></i></span>探讨了在粗粒度水平下，SD上做层剪枝的可能。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-blog/tags/%E6%8A%80%E6%9C%AF%EF%BC%8Cpruning/" rel="tag"># 技术，pruning</a>
              <a href="/next-blog/tags/inference-speed/" rel="tag"># inference speed</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/next-blog/2024/12/transformer/" rel="prev" title="最高的山，最长的河？| Attention Is All You Need">
                  <i class="fa fa-angle-left"></i> 最高的山，最长的河？| Attention Is All You Need
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/next-blog/2025/01/LAPTOP-Diff/" rel="next" title="LAPTOP-Diff | Layer Pruning and Normalized Distillation for Compressing Diffusion Models">
                  LAPTOP-Diff | Layer Pruning and Normalized Distillation for Compressing Diffusion Models <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiawei Zhang</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/next-blog/js/comments.js"></script><script src="/next-blog/js/utils.js"></script><script src="/next-blog/js/motion.js"></script><script src="/next-blog/js/sidebar.js"></script><script src="/next-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/next-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
