<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-blog/images/icon-Z.png">
  <link rel="mask-icon" href="/next-blog/images/icon-Z.png" color="#222">
  <meta name="google-site-verification" content="3PwDTPQIKaVTFS5tNsg1hmMKyjurAzUV2pCJrYxOzIU">
  <meta name="msvalidate.01" content="E20B3A9AED3ED457582A3F96E9CEF42C">

<link rel="stylesheet" href="/next-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaweijson.top","root":"/next-blog/","images":"/next-blog/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/next-blog/js/config.js"></script>

    <meta name="description" content="摘要 现有蒸馏方法展示了图像领域中一步生成的潜力，但它们仍然遭受严重的质量下降。论文提出了对抗后训练（Adversarial Post-Training, APT）来进行一步视频生成。为了提高训练稳定性和质量，论文改进了模型架构和训练过程，以及一种R1近似正则化目标。 GAN回顾 生成对抗网络(Generative Adversarial Networks)是生成模型的一种，由生成器(">
<meta property="og:type" content="article">
<meta property="og:title" content="Diffusion Adversarial Post-Training for One-Step Video Generation">
<meta property="og:url" content="https://jiaweijson.top/next-blog/2025/03/one-step-vg/index.html">
<meta property="og:site_name" content="张佳伟的博客">
<meta property="og:description" content="摘要 现有蒸馏方法展示了图像领域中一步生成的潜力，但它们仍然遭受严重的质量下降。论文提出了对抗后训练（Adversarial Post-Training, APT）来进行一步视频生成。为了提高训练稳定性和质量，论文改进了模型架构和训练过程，以及一种R1近似正则化目标。 GAN回顾 生成对抗网络(Generative Adversarial Networks)是生成模型的一种，由生成器(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-20T12:57:25.436Z">
<meta property="article:author" content="Jiawei Zhang">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiaweijson.top/next-blog/2025/03/one-step-vg/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jiaweijson.top/next-blog/2025/03/one-step-vg/","path":"2025/03/one-step-vg/","title":"Diffusion Adversarial Post-Training for One-Step Video Generation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Diffusion Adversarial Post-Training for One-Step Video Generation | 张佳伟的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/next-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张佳伟的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/next-blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/next-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/next-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/next-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/next-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/next-blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gan%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.</span> <span class="nav-text">GAN回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%A6%82%E6%8B%AC"><span class="nav-number">3.</span> <span class="nav-text">方法概括</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiawei Zhang</p>
  <div class="site-description" itemprop="description">I love and enjoy the moments that take our breath away.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/next-blog/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/next-blog/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/next-blog/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jiaweijson.top/next-blog/2025/03/one-step-vg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/next-blog/images/avatar.gif">
      <meta itemprop="name" content="Jiawei Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张佳伟的博客">
      <meta itemprop="description" content="I love and enjoy the moments that take our breath away.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Diffusion Adversarial Post-Training for One-Step Video Generation | 张佳伟的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Diffusion Adversarial Post-Training for One-Step Video Generation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-17T00:00:00+08:00">2025-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-20 20:57:25" itemprop="dateModified" datetime="2025-03-20T20:57:25+08:00">2025-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next-blog/categories/%E6%BA%90%E7%A0%81%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">源码实现</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="摘要">摘要</h1>
<p>现有蒸馏方法展示了图像领域中一步生成的潜力，但它们仍然遭受严重的质量下降。论文提出了对抗后训练（Adversarial
Post-Training,
APT）来进行一步视频生成。为了提高训练稳定性和质量，论文改进了模型架构和训练过程，以及一种R1近似正则化目标。</p>
<h1 id="gan回顾">GAN回顾</h1>
<p>生成对抗网络(Generative Adversarial
Networks)是生成模型的一种，由生成器(Generator)和判别器(Discriminator)两个模块组成。生成器的训练目标是最小化生成数据分布和真实数据分布的差异；而判别器的目标是最大化生成数据分布和真实数据分布之间的差异（损失），在实际设计中，一般会取负数来实现最小化的优化目标。</p>
<p>在传统的 GAN
中，判别器使用交叉熵损失来区分真实样本和生成样本，这种方法容易导致训练不稳定，如梯度消失或梯度爆炸。</p>
<p>GAN的优化目标:</p>
<p><span class="math display">\[
\begin{equation}
\min_G \max_D \mathbb{E}_{x \sim p_{\textup{data}}(x)} [\log D(x)] +
\mathbb{E}_{z \sim p_z(z)} [\log (1 - D(G(z)))]
\end{equation}
\]</span></p>
<p>我们希望判别器对于真实样本的输出尽可能接近1，即log 1 = 0；
同时希望判别器对于生成样本的输出尽可能接近0，即log (1-D(G(z))) = 0。</p>
<p>这符合交叉熵损失的逻辑，假设真实样本为1，生成样本为0，判别器的目标就是尽可能预测生成样本的概率为0,，预测真实样本的概率为1。</p>
<p><span class="math display">\[
\begin{equation}
{\cal L}_D = - \mathbb{E}_{x \sim p_{\rm data}} [\log D(x)] -
\mathbb{E}_{z \sim p_z} [\log (1-D(G(z)))]
\end{equation}
\]</span></p>
<p>这里期望就是求和求平均，等价于优化目标，最小化负对数似然即是最大化对数似然。</p>
<p>对于生成器，优化目标就是欺骗判别器，使得log
D(G(z))尽可能接近1，即最大化对数似然，但一般简便起见，优化为以下形式:</p>
<p><span class="math display">\[
\begin{equation}
{\cal L}_G = - \mathbb{E}_{z\sim p_z}[\log D(G(z))]
\end{equation}
\]</span></p>
<p>交叉熵损失在GAN中存在梯度消失/爆炸的问题:</p>
<ul>
<li><p><strong>梯度消失</strong>: 当判别器太强时，生成器面对 <span
class="math inline">\(D(G(z)) \approx 0\)</span>，此时 <span
class="math inline">\(\log(1 - D(G(z))) \approx 0\)</span>，梯度趋近于
0。</p></li>
<li><p><strong>梯度爆炸</strong>: 当判别器太弱时，( D(x)
)，梯度可能过大。</p></li>
</ul>
<p>WGAN通过Wasserstein距离来替代交叉熵，同时引入Lipschitz条件限制了函数的变化率，进而有效解决了梯度消失/爆炸问题，保证了函数在定义域内任意两点之间的输出值的距离不会超过输入值距离的K倍。这意味着函数不会有过于剧烈的变化，是一种相对
“平滑” 的函数。而通常K值为1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">Class Discriminator_wassertein(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Define critic class, discriminator using Wasserstein distance estimate.</span></span><br><span class="line"><span class="string">    Return a positive number. Higher the output is, more realistic is the input.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, **kwargs</span>):</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Critic constructor</span></span><br><span class="line"><span class="string">        :param input_dim: size of the input (real or fake) torch tensor</span></span><br><span class="line"><span class="string">        :param condition_dim: size ot the conditional torch tensor</span></span><br><span class="line"><span class="string">        :param hidden_layer: number of hidden layer</span></span><br><span class="line"><span class="string">        :param neurons_per_layer : number of neurons per hidden layer</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">super</span>(Discriminator_wassertein, <span class="variable language_">self</span>).__init__()</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.in_size = kwargs[<span class="string">&#x27;in_size&#x27;</span>]   <span class="comment"># Dim of the random variable to model (PV, wind power, etc)</span></span><br><span class="line">        <span class="variable language_">self</span>.cond_in = kwargs[<span class="string">&#x27;cond_in&#x27;</span>]   <span class="comment"># Dim of context (weather forecasts, etc)</span></span><br><span class="line">        <span class="variable language_">self</span>.latent_s = kwargs[<span class="string">&#x27;latent_s&#x27;</span>] <span class="comment"># Dim of the latent space</span></span><br><span class="line">        <span class="variable language_">self</span>.lambda_gp = kwargs[<span class="string">&#x27;lambda_gp&#x27;</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Set GPU if available</span></span><br><span class="line">        <span class="keyword">if</span> kwargs[<span class="string">&#x27;gpu&#x27;</span>]:</span><br><span class="line">            <span class="variable language_">self</span>.device = torch.device(<span class="string">&quot;cuda:0&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="variable language_">self</span>.device = <span class="string">&#x27;cpu&#x27;</span></span><br><span class="line"></span><br><span class="line">        l_dis_net = [<span class="variable language_">self</span>.in_size + <span class="variable language_">self</span>.cond_in] + [kwargs[<span class="string">&#x27;gen_w&#x27;</span>]] * kwargs[<span class="string">&#x27;gen_l&#x27;</span>] + [<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Build the discriminator</span></span><br><span class="line">        alpha = <span class="number">0.01</span></span><br><span class="line">        <span class="variable language_">self</span>.dis_net = []</span><br><span class="line">        <span class="keyword">for</span> l1, l2 <span class="keyword">in</span> <span class="built_in">zip</span>(l_dis_net[:-<span class="number">1</span>], l_dis_net[<span class="number">1</span>:]):</span><br><span class="line">            <span class="variable language_">self</span>.dis_net += [nn.Linear(l1, l2), nn.LeakyReLU(alpha)]</span><br><span class="line">        <span class="variable language_">self</span>.dis_net.pop() <span class="comment"># The last activation function is a ReLU to return a positive number</span></span><br><span class="line">        <span class="variable language_">self</span>.dis_net.append(nn.ReLU())</span><br><span class="line">        <span class="variable language_">self</span>.dis = nn.Sequential(*<span class="variable language_">self</span>.dis_net)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">loss</span>(<span class="params">self, generated_samples: torch.Tensor, true_samples: torch.Tensor, context: torch.Tensor</span>):</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Discriminator&#x27;s answers to generated and true samples</span></span><br><span class="line">        D_true = <span class="variable language_">self</span>.dis(torch.cat((true_samples, context), dim=<span class="number">1</span>))</span><br><span class="line">        D_generated = <span class="variable language_">self</span>.dis(torch.cat((generated_samples, context), dim=<span class="number">1</span>))</span><br><span class="line">        <span class="comment"># Compute Discriminator&#x27;s loss with a gradient penalty to force Lipschitz condition</span></span><br><span class="line">        gp = <span class="variable language_">self</span>.grad_pen(real=true_samples, samples=generated_samples, context=context)</span><br><span class="line">        loss = -(torch.mean(D_true) - torch.mean(D_generated)) + <span class="variable language_">self</span>.lambda_gp * gp</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> loss</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, <span class="built_in">input</span>: torch.Tensor, context: torch.Tensor</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Define forward pass</span></span><br><span class="line"><span class="string">        :param input: input (real or fake) torch tensor</span></span><br><span class="line"><span class="string">        :param context: conditional torch tensor</span></span><br><span class="line"><span class="string">        :return: output torch tensor</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        pred = <span class="variable language_">self</span>.dis(torch.cat((<span class="built_in">input</span>, context), dim=<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> pred</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">weights_initialize</span>(<span class="params">self, mean: <span class="built_in">float</span>, std: <span class="built_in">float</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Initialize self model parameters following a normal distribution based on mean and std</span></span><br><span class="line"><span class="string">        :param mean: mean of the standard distribution</span></span><br><span class="line"><span class="string">        :param std : standard deviation of the normal distribution</span></span><br><span class="line"><span class="string">        :return: None</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> <span class="variable language_">self</span>.modules():</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(m, torch.nn.Linear):</span><br><span class="line">                torch.nn.init.normal_(m.weight.data, mean=mean, std=std)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">grad_pen</span>(<span class="params">self, real: torch.tensor, samples: torch.tensor, context: torch.Tensor</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        For discriminator using Wasserstein distance estimate.</span></span><br><span class="line"><span class="string">        Compute gradient penalty to add to critic loss in order to force Lipschitz condition using batch</span></span><br><span class="line"><span class="string">        of interpolated sample. The Lipschitz constraint is obtained if the gradient is 1 on all interpolated</span></span><br><span class="line"><span class="string">        sample. The gradient penalty forces this condition.</span></span><br><span class="line"><span class="string">        :param real: batch of real samples, shape: batch_size * 24</span></span><br><span class="line"><span class="string">        :param samples: batch of generated sample, shape: batch_size * 24</span></span><br><span class="line"><span class="string">        :param context : batch of conditional torch tensor, shape: batch_size * 24</span></span><br><span class="line"><span class="string">        :return: gradient penalty</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Interpolated sample</span></span><br><span class="line">        bs, sample_size = real.shape[<span class="number">0</span>], real.shape[<span class="number">1</span>]</span><br><span class="line">        epsilon = torch.rand((bs, sample_size), device=<span class="variable language_">self</span>.device)</span><br><span class="line">        interpolated_sample = real * epsilon + samples * (<span class="number">1</span> - epsilon)</span><br><span class="line">        <span class="comment"># Compute critic scores</span></span><br><span class="line">        mixed_score = <span class="variable language_">self</span>.dis(torch.cat((interpolated_sample, context), dim=<span class="number">1</span>))</span><br><span class="line">        <span class="comment"># Gradient of the mixed_score with respect with the interpolated_sample</span></span><br><span class="line">        gradient = torch.autograd.grad(inputs=interpolated_sample,</span><br><span class="line">                                       outputs=mixed_score,</span><br><span class="line">                                       grad_outputs=torch.ones_like(mixed_score),</span><br><span class="line">                                       create_graph=<span class="literal">True</span>, retain_graph=<span class="literal">True</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        gradient = gradient.view(gradient.shape[<span class="number">0</span>], -<span class="number">1</span>)</span><br><span class="line">        gradient_norm = gradient.norm(<span class="number">2</span>, dim=<span class="number">1</span>)</span><br><span class="line">        gradient_pen = torch.mean((gradient_norm - <span class="number">1</span>) ** <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> gradient_pen</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Generator_linear</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Define Generator class.</span></span><br><span class="line"><span class="string">    Conditional generator using fully connected layers.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, **kwargs</span>):</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Generator constructor</span></span><br><span class="line"><span class="string">        :param latent_s: Dim of the latent space</span></span><br><span class="line"><span class="string">        :param cond_in: Dim of context (weather forecasts, etc)</span></span><br><span class="line"><span class="string">        :param hidden_layer: number of hidden layers</span></span><br><span class="line"><span class="string">        :param neurons_per_layer : number of neurons per hidden_layer</span></span><br><span class="line"><span class="string">        :param in_size: Dim of the random variable to model (PV, wind power, etc)</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">super</span>(Generator_linear, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.in_size = kwargs[<span class="string">&#x27;in_size&#x27;</span>]   <span class="comment"># Dim of the random variable to model (PV, wind power, etc)</span></span><br><span class="line">        <span class="variable language_">self</span>.cond_in = kwargs[<span class="string">&#x27;cond_in&#x27;</span>]   <span class="comment"># Dim of context (weather forecasts, etc)</span></span><br><span class="line">        <span class="variable language_">self</span>.latent_s = kwargs[<span class="string">&#x27;latent_s&#x27;</span>] <span class="comment"># Dim of the latent space</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Set GPU if available</span></span><br><span class="line">        <span class="keyword">if</span> kwargs[<span class="string">&#x27;gpu&#x27;</span>]:</span><br><span class="line">            <span class="variable language_">self</span>.device = torch.device(<span class="string">&quot;cuda:0&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="variable language_">self</span>.device = <span class="string">&#x27;cpu&#x27;</span></span><br><span class="line"></span><br><span class="line">        l_gen_net = [<span class="variable language_">self</span>.latent_s + <span class="variable language_">self</span>.cond_in] + [kwargs[<span class="string">&#x27;gen_w&#x27;</span>]] * kwargs[<span class="string">&#x27;gen_l&#x27;</span>] + [<span class="variable language_">self</span>.in_size]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Build the generator</span></span><br><span class="line">        <span class="variable language_">self</span>.gen_net = []</span><br><span class="line">        <span class="keyword">for</span> l1, l2 <span class="keyword">in</span> <span class="built_in">zip</span>(l_gen_net[:-<span class="number">1</span>], l_gen_net[<span class="number">1</span>:]):</span><br><span class="line">            <span class="variable language_">self</span>.gen_net += [nn.Linear(l1, l2), nn.ReLU()]</span><br><span class="line">        <span class="variable language_">self</span>.gen_net.pop() <span class="comment"># Regression problem, no activation function at the last layer</span></span><br><span class="line">        <span class="variable language_">self</span>.gen = nn.Sequential(*<span class="variable language_">self</span>.gen_net)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">to</span>(<span class="params">self, device</span>):</span><br><span class="line">        <span class="built_in">super</span>().to(device)</span><br><span class="line">        <span class="variable language_">self</span>.device = device</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, noise: torch.Tensor, context: torch.Tensor</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Define forward pass</span></span><br><span class="line"><span class="string">        :param noise: noise torch tensor</span></span><br><span class="line"><span class="string">        :param context: conditional torch tensor</span></span><br><span class="line"><span class="string">        :return: output torch tensor</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        pred = <span class="variable language_">self</span>.gen(torch.cat((noise, context), dim=<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> pred</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">weights_initialize</span>(<span class="params">self, mean: <span class="built_in">float</span>, std: <span class="built_in">float</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Initialize self model parameters following a normal distribution based on mean and std</span></span><br><span class="line"><span class="string">        :param mean: mean of the standard distribution</span></span><br><span class="line"><span class="string">        :param std : standard deviation of the normal distribution</span></span><br><span class="line"><span class="string">        :return: None</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> <span class="variable language_">self</span>.modules():</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(m, torch.nn.Linear):</span><br><span class="line">                torch.nn.init.normal_(m.weight.data, mean=mean, std=std)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sample</span>(<span class="params">self, n_s=<span class="number">1</span>, x_cond:np.array=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :param n_s: number of scenarios</span></span><br><span class="line"><span class="string">        :param x_cond: context (weather forecasts, etc) into an array of shape (self.cond_in,)</span></span><br><span class="line"><span class="string">        :return: samples into an array of shape (nb_samples, self.in_size)</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># Generate samples from a multivariate Gaussian</span></span><br><span class="line">        z = torch.randn(n_s, <span class="variable language_">self</span>.latent_s).to(<span class="variable language_">self</span>.device)</span><br><span class="line">        context = torch.tensor(np.tile(x_cond, n_s).reshape(n_s, <span class="variable language_">self</span>.cond_in)).to(<span class="variable language_">self</span>.device).<span class="built_in">float</span>()</span><br><span class="line">        scenarios = <span class="variable language_">self</span>.gen(torch.cat((z, context), dim=<span class="number">1</span>)).view(n_s, -<span class="number">1</span>).cpu().detach().numpy()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> scenarios</span><br></pre></td></tr></table></figure>
<h1 id="方法概括">方法概括</h1>
<p>论文采用MMDiT架构，使用流匹配采样方法。</p>
<p>生成器通过加载预训练模型并进行确定性蒸馏，使用均方误差损失，得到一个蒸馏模型:</p>
<p><span class="math display">\[
\hat{v} = \hat{G}(z,c,T)
\hat{x} = z - \hat{v}
\]</span></p>
<p>尽管模型的生成结果<span
class="math inline">\(\hat{x}\)</span>是模糊的，但很好避免了直接使用预训练模型导致的模式崩溃，是一种有效的初始化。最后，生成器可以等价为:</p>
<p><span class="math display">\[
G(z,c) := z - \hat{G}(z,c,T)
\]</span></p>
<p>对于鉴别器，使用同样的模型结构，但在第16,26,36层插入交叉注意力层和MLP层，提取特征，并通过拼接、归一化和全连接层得到logits用于对抗目标。结构如图所示。</p>
<p>R1损失需要计算高阶梯度，而现有的加速方法如deepspeed并不支持，论文提出了一种近似R1损失的方案。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-blog/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/next-blog/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/next-blog/2025/01/Bartending_Diary/" rel="prev" title="调酒日记|第二种选择">
                  <i class="fa fa-angle-left"></i> 调酒日记|第二种选择
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/next-blog/2025/03/fine-tuning/" rel="next" title="即插即用(Plug and Play)|Efficient Fine-tuning Technology">
                  即插即用(Plug and Play)|Efficient Fine-tuning Technology <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiawei Zhang</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/next-blog/js/comments.js"></script><script src="/next-blog/js/utils.js"></script><script src="/next-blog/js/motion.js"></script><script src="/next-blog/js/sidebar.js"></script><script src="/next-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/next-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
