<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-blog/images/icon-Z.png">
  <link rel="mask-icon" href="/next-blog/images/icon-Z.png" color="#222">

<link rel="stylesheet" href="/next-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiawei804.github.io","root":"/next-blog/","images":"/next-blog/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/next-blog/js/config.js"></script>

    <meta name="description" content="NeurIPS2017           图1: Transofrmer结构   从2017年开始，transformer就成为在深度学习领域的主导架构，时至今日，你可见的所有人工智能的底层实现，几乎都以其为基础，可以说，transformer开辟了一个时代。从最后的自然语言处理，到计算机视觉，再到如今的多模态应用，transformer不断拓展边界，某种程度上讲，真正意义上实现了“大一统帝国”">
<meta property="og:type" content="article">
<meta property="og:title" content="最高的山，最长的河？| Attention Is All You Need">
<meta property="og:url" content="https://jiawei804.github.io/next-blog/2024/12/transformer/index.html">
<meta property="og:site_name" content="张佳伟的博客">
<meta property="og:description" content="NeurIPS2017           图1: Transofrmer结构   从2017年开始，transformer就成为在深度学习领域的主导架构，时至今日，你可见的所有人工智能的底层实现，几乎都以其为基础，可以说，transformer开辟了一个时代。从最后的自然语言处理，到计算机视觉，再到如今的多模态应用，transformer不断拓展边界，某种程度上讲，真正意义上实现了“大一统帝国”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jiawei804.github.io/next-blog/2024/12/transformer/2024/12/transformer/1.png">
<meta property="article:published_time" content="2024-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-19T09:16:14.531Z">
<meta property="article:author" content="Jiawei Zhang">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiawei804.github.io/next-blog/2024/12/transformer/2024/12/transformer/1.png">


<link rel="canonical" href="https://jiawei804.github.io/next-blog/2024/12/transformer/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jiawei804.github.io/next-blog/2024/12/transformer/","path":"2024/12/transformer/","title":"最高的山，最长的河？| Attention Is All You Need"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>最高的山，最长的河？| Attention Is All You Need | 张佳伟的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/next-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张佳伟的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/next-blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/next-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/next-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/next-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/next-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E8%A6%81%E4%BB%A5%E4%BD%95%E9%9D%A2%E7%9B%AE%E8%A7%81%E4%BD%A0-%E8%BE%93%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">我要以何面目见你 | 输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">嵌入层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">位置编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8%E4%B8%8E%E8%A7%A3%E7%A0%81%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">编码器与解码器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9Bor%E4%BA%A4%E5%8F%89%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%9F-%E6%B3%A8%E6%84%8F%E5%8A%9B%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">自注意力or交叉注意力？ | 注意力计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E9%A6%88%E7%BD%91%E7%BB%9C"><span class="nav-number">2.2.</span> <span class="nav-text">前馈网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%8B%E5%B7%AE%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%B1%82%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">残差连接与层归一化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">2.4.</span> <span class="nav-text">输出</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiawei Zhang</p>
  <div class="site-description" itemprop="description">I love and enjoy the moments that take our breath away.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/next-blog/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/next-blog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/next-blog/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jiawei804.github.io/next-blog/2024/12/transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/next-blog/images/avatar.gif">
      <meta itemprop="name" content="Jiawei Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张佳伟的博客">
      <meta itemprop="description" content="I love and enjoy the moments that take our breath away.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="最高的山，最长的河？| Attention Is All You Need | 张佳伟的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最高的山，最长的河？| Attention Is All You Need
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-17 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-17T00:00:00+08:00">2024-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-19 17:16:14" itemprop="dateModified" datetime="2024-12-19T17:16:14+08:00">2024-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next-blog/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next-blog/categories/%E6%8A%80%E6%9C%AF/%E6%9C%80%E9%AB%98%E7%9A%84%E5%B1%B1%EF%BC%8C%E6%9C%80%E9%95%BF%E7%9A%84%E6%B2%B3%EF%BC%9F/" itemprop="url" rel="index"><span itemprop="name">最高的山，最长的河？</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><code>NeurIPS2017</code></p>
<figure>
    <img src="2024/12/transformer/1.png" alt="Transformer" style="width:100%;">
    <figcaption style="font-size: 14px;">图1: Transofrmer结构</figcaption>
</figure>

<p>从2017年开始，transformer就成为在深度学习领域的主导架构，时至今日，你可见的所有人工智能的底层实现，几乎都以其为基础，可以说，transformer开辟了一个时代。从最后的自然语言处理，到计算机视觉，再到如今的多模态应用，transformer不断拓展边界，某种程度上讲，真正意义上实现了“大一统帝国”。</p>
<h1 id="我要以何面目见你-输入"><a href="#我要以何面目见你-输入" class="headerlink" title="我要以何面目见你 | 输入"></a>我要以何面目见你 | 输入</h1><p>在进入到编码器（Encoder）和解码器（Decoder）之前，输入需要被调整为合适的形状，只有搞清楚输入的含义，才能正确地将这种架构运用到目标领域的实践中。<br>标准的输入（Inputs）的维度应该为（B，S），其中B指批次（Batch Size），S指序列长度（Sequence）。在自然语言中，一个样本（句子）会被预处理进行分词，经过分词等其他处理之后的句子长度应该为S，每个元素都是一个token。</p>
<h2 id="嵌入层"><a href="#嵌入层" class="headerlink" title="嵌入层"></a>嵌入层</h2><p>接下来，我们希望对每个token进行编码，用向量而不是标量表示的好处是，线性空间对于语义相似的单词区分能力有限，例如，悲伤、痛苦这两个词尽管都是消极情绪，但它们在语义上仍有很多差别。用高维的向量空间将更好地区分和聚类相似的语义以及它们的区别。<br>图1中嵌入层（Input Embedding）会将每一个输入的文本对应的分词映射为一个向量表示，具体来说，输入（B，S）将会经过Embedding层变为（B，S，H）,H表示嵌入维度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Embedding</span>(nn.Module):</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, num_embeddings, embed_dim</span>):</span><br><span class="line">		<span class="built_in">super</span>(Embedding, <span class="variable language_">self</span>).__init__()</span><br><span class="line">		<span class="variable language_">self</span>.embed = nn.Embedding(num_embeddings, embed_dim)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">self</span>.embed(x)</span><br></pre></td></tr></table></figure>

<h2 id="位置编码"><a href="#位置编码" class="headerlink" title="位置编码"></a>位置编码</h2><p>之后，在进入Encoder或Decoder之前，还要加上位置编码（Position Embedding）。顾名思义，位置编码用来告诉模型序列每个token之间的位置关系，对于文本来说，位置关系是至关重要的，“I love you”和“you love I（me）”表示了完全不同的意思，当然这个例子并不恰当，但是其阐明了单词在句子中的位置对句子的语义所造成的影响。</p>
<p>最新的位置编码RoPE展示了强大的能力，除此之外，位置编码的变体仍然有很多。但是下面我介绍这篇论文里提出的一种位置编码——正余弦位置编码。</p>
<p>$$<br>\text{PE}_{i, 2k} &#x3D; \sin\left( \frac{i}{10000^{2k&#x2F;d}} \right)<br>$$</p>
<p>$$<br>\text{PE}_{i, 2k+1} &#x3D; \cos\left( \frac{i}{10000^{(2k+1)&#x2F;d}} \right)<br>$$</p>
<p>其中，i 是词在序列中的位置（从0开始），k 是编码的维度索引（从0开始），d 是位置编码的总维度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_1d_sincos_pos_embed</span>(<span class="params">self, embed_dim, seq_len</span>):</span><br><span class="line">    <span class="comment"># Compute the positional encodings once in log space.</span></span><br><span class="line">    pe = torch.zeros(seq_len, embed_dim).<span class="built_in">float</span>()</span><br><span class="line">    pe.require_grad = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    position = torch.arange(<span class="number">0</span>, seq_len).<span class="built_in">float</span>().unsqueeze(<span class="number">1</span>)</span><br><span class="line">    div_term = (torch.arange(<span class="number">0</span>, embed_dim, <span class="number">2</span>).<span class="built_in">float</span>()</span><br><span class="line">                * -(math.log(<span class="number">10000.0</span>) / embed_dim)).exp()</span><br><span class="line"></span><br><span class="line">    pe[:, <span class="number">0</span>::<span class="number">2</span>] = torch.sin(position * div_term)</span><br><span class="line">    pe[:, <span class="number">1</span>::<span class="number">2</span>] = torch.cos(position * div_term)</span><br><span class="line"></span><br><span class="line">    pe = pe.unsqueeze(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> pe</span><br></pre></td></tr></table></figure>

<p>将位置编码（postion embedding）和经过嵌入层（Embedding Layer）的输入相加，以融合序列的位置信息。</p>
<h1 id="编码器与解码器"><a href="#编码器与解码器" class="headerlink" title="编码器与解码器"></a>编码器与解码器</h1><p>编码器（Encoder）与解码器（Decoder）最大的区别在于解码器中多了一个交叉注意力（Cross Attention）的模块，编码器-解码器架构在后续的研究中，更多地被合并在一起或者称之为只使用编码器，下面对其中的模块进行分析，来看看它们到底是什么。</p>
<h2 id="自注意力or交叉注意力？-注意力计算"><a href="#自注意力or交叉注意力？-注意力计算" class="headerlink" title="自注意力or交叉注意力？ | 注意力计算"></a>自注意力or交叉注意力？ | 注意力计算</h2><p>自注意力（Self-Attention），在图一中被表示为多头注意力（Multi-Attention）。如何从本质上理解这两个概念？其实，对比这两个概念，不如对比自注意力与交叉注意力，我们看到，在输入注意力模块前，输入被分成三份，这也是论文中提到的查询（query），键（key），值（value）。注意到图1中，当查询来自解码器，而键和值来自编码器时，我们将这时的注意力称为交叉注意力。交叉注意力有助于查询向量从键、值中提取相关的信息（在翻译任务中，是指译文注意到原文中的信息，指导译文的合理生成）。</p>
<p>所以，多头注意力其实是注意力内部的实现方式，它可以应用在自注意力或交叉注意力中。在文中，计算注意力的方式又被称之为缩放点积注意力。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">scaled_dot_attention</span>(<span class="params">q, k, v, mask=<span class="literal">None</span></span>):</span><br><span class="line">	<span class="comment"># Calculate the attention scores</span></span><br><span class="line">	dk = q.size(-<span class="number">1</span>)</span><br><span class="line">	scores = torch.matmul(q, k.transpose(-<span class="number">2</span>, -<span class="number">1</span>)) / math.sqrt(dk)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># Apply the mask</span></span><br><span class="line">	<span class="keyword">if</span> mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">		scores = scores.masked_fill(mask == <span class="number">0</span>, -<span class="number">1e9</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># Softmax</span></span><br><span class="line">	attention = F.softmax(scores, dim=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># Multiply by the value</span></span><br><span class="line">	output = torch.matmul(attention, v)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> output, attention</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MultiHeadAttention</span>(nn.Module):</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d_model, n_heads, dropout</span>):</span><br><span class="line">		<span class="built_in">super</span>(MultiHeadAttention, <span class="variable language_">self</span>).__init__()</span><br><span class="line"></span><br><span class="line">		<span class="variable language_">self</span>.d_model = d_model</span><br><span class="line">		<span class="variable language_">self</span>.n_heads = n_heads</span><br><span class="line">		<span class="variable language_">self</span>.d_k = d_model // n_heads</span><br><span class="line"></span><br><span class="line">		<span class="variable language_">self</span>.W_Q = nn.Linear(d_model, d_model)</span><br><span class="line">		<span class="variable language_">self</span>.W_K = nn.Linear(d_model, d_model)</span><br><span class="line">		<span class="variable language_">self</span>.W_V = nn.Linear(d_model, d_model)</span><br><span class="line"></span><br><span class="line">		<span class="variable language_">self</span>.W_o = nn.Linear(d_model, d_model)</span><br><span class="line"></span><br><span class="line">		<span class="variable language_">self</span>.dropout = nn.Dropout(dropout)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, q, k, v, mask=<span class="literal">None</span></span>):</span><br><span class="line">		batch_size = q.size(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Linear layers</span></span><br><span class="line">		Q = <span class="variable language_">self</span>.W_Q(q)</span><br><span class="line">		K = <span class="variable language_">self</span>.W_K(k)</span><br><span class="line">		V = <span class="variable language_">self</span>.W_V(v)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Split the d_model into n_heads*d_k</span></span><br><span class="line">		Q = Q.view(batch_size, -<span class="number">1</span>, <span class="variable language_">self</span>.n_heads, <span class="variable language_">self</span>.d_k)</span><br><span class="line">		K = K.view(batch_size, -<span class="number">1</span>, <span class="variable language_">self</span>.n_heads, <span class="variable language_">self</span>.d_k)</span><br><span class="line">		V = V.view(batch_size, -<span class="number">1</span>, <span class="variable language_">self</span>.n_heads, <span class="variable language_">self</span>.d_k)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Transpose to get dimensions batch_size, n_heads, sequence_length, d_k</span></span><br><span class="line">		Q = Q.transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">		K = K.transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">		V = V.transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Scaled dot-attention</span></span><br><span class="line">		scaled_dot, attention = scaled_dot_attention(Q, K, V, mask)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Concat</span></span><br><span class="line">		scaled_dot = scaled_dot.transpose(<span class="number">1</span>, <span class="number">2</span>).contiguous().view(batch_size, -<span class="number">1</span>, <span class="variable language_">self</span>.d_model)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Linear layer</span></span><br><span class="line">		output = <span class="variable language_">self</span>.W_o(scaled_dot)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> output, attention</span><br></pre></td></tr></table></figure>

<p>可以看到，无论是自注意力还是交叉注意力，它们计算注意力的方式都是一致的，仅仅是输入的q、k、v和mask不同。</p>
<p>最直观的理解，应该时刻关注哪一维度代表了token，注意力本质上是token之间的相互学习。</p>
<h2 id="前馈网络"><a href="#前馈网络" class="headerlink" title="前馈网络"></a>前馈网络</h2><p>前馈网络（Feedforward Network）并不是什么很高级的东西，先展示代码，带你直观的理解前馈网络。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Mlp</span>(nn.Module):</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d_model, d_ff, dropout</span>):</span><br><span class="line">		<span class="built_in">super</span>(Mlp, <span class="variable language_">self</span>).__init__()</span><br><span class="line"></span><br><span class="line">		<span class="variable language_">self</span>.fc1 = nn.Linear(d_model, d_ff)</span><br><span class="line">		<span class="variable language_">self</span>.fc2 = nn.Linear(d_ff, d_model)</span><br><span class="line">		<span class="variable language_">self</span>.dropout = nn.Dropout(dropout)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">		x = <span class="variable language_">self</span>.fc1(x)</span><br><span class="line">		x = F.relu(x)</span><br><span class="line">		x = <span class="variable language_">self</span>.dropout(x)</span><br><span class="line">		x = <span class="variable language_">self</span>.fc2(x)</span><br><span class="line">		<span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p>本质上，前馈网络就是全连接层的组合，用来进一步提取序列中的信息。</p>
<h2 id="残差连接与层归一化"><a href="#残差连接与层归一化" class="headerlink" title="残差连接与层归一化"></a>残差连接与层归一化</h2><p>在注意力模块以及前馈网络中中，包含了残差连接和层归一化，主要目的是为了模型饱和已经梯度爆炸的问题，</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>最终，经过解码器之后的输出，在通过一个全连接层，得到的输出用softmax函数转化为概率形式。在不同的任务中，头部的网络会有所调整来满足任务的需求。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-blog/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/next-blog/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/next-blog/2024/12/compass_without_needle/" rel="prev" title="指南针没有针">
                  <i class="fa fa-angle-left"></i> 指南针没有针
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiawei Zhang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/next-blog/js/comments.js"></script><script src="/next-blog/js/utils.js"></script><script src="/next-blog/js/motion.js"></script><script src="/next-blog/js/sidebar.js"></script><script src="/next-blog/js/next-boot.js"></script>

  






  





</body>
</html>
