<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-blog/images/icon-Z.png">
  <link rel="mask-icon" href="/next-blog/images/icon-Z.png" color="#222">
  <meta name="google-site-verification" content="3PwDTPQIKaVTFS5tNsg1hmMKyjurAzUV2pCJrYxOzIU">
  <meta name="msvalidate.01" content="E20B3A9AED3ED457582A3F96E9CEF42C">

<link rel="stylesheet" href="/next-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaweijson.top","root":"/next-blog/","images":"/next-blog/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/next-blog/js/config.js"></script>

    <meta name="description" content="我与hexo的一周年 时间回到2023年12月，那个时候我开始和长林师兄合作人工智能的项目。偶然一次阅读知乎贴子，被一位大佬的博客所吸引，我很早就想拥有一个个人博客，但是通过服务器直接构建个人网站成本太高，一直没有合适的方案。我点进这个博客中，发现了他用了一个叫github pages和hexo的东西，看着非常有意思，当我继续深入了解时，竟然发现这种构建网站的方式真是优雅，除了时间零成本，无需">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo|周年纪念">
<meta property="og:url" content="https://jiaweijson.top/next-blog/2025/01/hexo/index.html">
<meta property="og:site_name" content="张佳伟的博客">
<meta property="og:description" content="我与hexo的一周年 时间回到2023年12月，那个时候我开始和长林师兄合作人工智能的项目。偶然一次阅读知乎贴子，被一位大佬的博客所吸引，我很早就想拥有一个个人博客，但是通过服务器直接构建个人网站成本太高，一直没有合适的方案。我点进这个博客中，发现了他用了一个叫github pages和hexo的东西，看着非常有意思，当我继续深入了解时，竟然发现这种构建网站的方式真是优雅，除了时间零成本，无需">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jiaweijson.top/next-blog/2025/01/hexo/1.png">
<meta property="article:published_time" content="2025-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-17T08:22:54.239Z">
<meta property="article:author" content="Jiawei Zhang">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github Pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiaweijson.top/next-blog/2025/01/hexo/1.png">


<link rel="canonical" href="https://jiaweijson.top/next-blog/2025/01/hexo/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jiaweijson.top/next-blog/2025/01/hexo/","path":"2025/01/hexo/","title":"Hexo|周年纪念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo|周年纪念 | 张佳伟的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/next-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张佳伟的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/next-blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/next-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/next-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/next-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/next-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/next-blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%B8%8Ehexo%E7%9A%84%E4%B8%80%E5%91%A8%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">我与hexo的一周年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E7%B2%BE%E9%80%9A"><span class="nav-number">2.</span> <span class="nav-text">从入门到放弃（精通）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">安装Hexo并初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8hexo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%AE%89%E8%A3%85%E5%96%9C%E6%AC%A2%E7%9A%84%E9%A3%8E%E6%A0%BC%E4%B8%BB%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">在Hexo初始化的根目录下安装喜欢的风格主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE_config.yml%E5%92%8C_config.topic.yml%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">配置_config.yml和_config.topic.yml文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8github-pages%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.4.</span> <span class="nav-text">使用github pages部署博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%9D%E5%A4%96"><span class="nav-number">3.</span> <span class="nav-text">话外</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiawei Zhang</p>
  <div class="site-description" itemprop="description">I love and enjoy the moments that take our breath away.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/next-blog/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/next-blog/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/next-blog/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jiaweijson.top/next-blog/2025/01/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/next-blog/images/avatar.gif">
      <meta itemprop="name" content="Jiawei Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张佳伟的博客">
      <meta itemprop="description" content="I love and enjoy the moments that take our breath away.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo|周年纪念 | 张佳伟的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo|周年纪念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-07 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-07T00:00:00+08:00">2025-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-17 16:22:54" itemprop="dateModified" datetime="2025-03-17T16:22:54+08:00">2025-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next-blog/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next-blog/categories/%E6%8A%80%E6%9C%AF/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="我与hexo的一周年">我与hexo的一周年</h1>
<p>时间回到2023年12月，那个时候我开始和长林师兄合作人工智能的项目。偶然一次阅读知乎贴子，被一位大佬的博客所吸引，我很早就想拥有一个个人博客，但是通过服务器直接构建个人网站成本太高，一直没有合适的方案。我点进这个博客中，发现了他用了一个叫github
pages和hexo的东西，看着非常有意思，当我继续深入了解时，竟然发现这种构建网站的方式真是优雅，除了时间零成本，无需支付一分钱，我连连叫好，开始入坑，在计算机人最熟练的技巧<code>ctrl c</code>和<code>ctrl v</code>上我练得炉火纯青，不懂原理的我通过分析大佬的代码库，以及爬取网页源代码，一点点把别人的东西变成自己的东西，怎么感觉有点像国内某些xxx公司会干的事。那时候，我就是通过这种方式搭起我的第一个博客，时隔一年，我对hexo有了新的理解，也从原来喜欢花哨的主题到现在爱上简约风格，大概是祛魅了。我从fluid转换到next，希望更注重博客本身的质量，我不是一个善于有逻辑地表达的人，但我一直在努力。如果有人想要通过努力写高质量博客让自己的博客可以被浏览器索引，那么我的目标就是先清晰地表达我心中所思、脑中所想。</p>
<div class="note warning"><p><strong>保证您的电脑拥有Git、Node.js且您熟悉git的基础命令。</strong></p>
</div>
<h1 id="从入门到放弃精通">从入门到<del>放弃</del>（精通）</h1>
<p>在详细讲解构建操作之前，先列出构建流程： 1. 安装Hexo并初始化 2.
在Hexo初始化的根目录下安装喜欢的风格主题 3.
配置_config.yml和_config.<topic>.yml文件 4. 使用github pages部署博客</p>
<h2 id="安装hexo并初始化">安装Hexo并初始化</h2>
<p>很高兴，我已经拥有了Git和Node.js，那么接下来就是安装Hexo了，打开我的终端，输入以下命令：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure> 安装完成后，初始化我的博客，输入以下命令： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;my blog folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;my blog folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
很棒的一步，这时我的<my blog folder>目录下应该有如下结构： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── node_modules</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">|   ├── _posts</span><br><span class="line">|   ├── _drafts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
_config.yml是Hexo的配置文件，source/_posts是我的博客文章存放目录，source目录下还会存放我可能自定义的其他菜单。
我首先修改最重要的配置首先保证我的博客在部署后能在浏览器中正常访问，例如<code>url: https://&lt;your_github_name&gt;.github.io\&lt;repo&gt;</code>。</p>
<h2
id="在hexo初始化的根目录下安装喜欢的风格主题">在Hexo初始化的根目录下安装喜欢的风格主题</h2>
<p>一切准备就绪，开始选一个我喜爱的主题，现在我使用了Next主题，我的终端应该保持在<my blog folder>目录下，输入以下命令：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next</span><br></pre></td></tr></table></figure> 主题也有相应的配置文件，我先把它复制到我的根目录下：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> themes/next/_config.yml _config.next.yml</span><br></pre></td></tr></table></figure></p>
<h2
id="配置_config.yml和_config.topic.yml文件">配置_config.yml和_config.topic.yml文件</h2>
<p>好了，页面和我总要有一个能跑起来，来看看我对_config.yml的配置：
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">blog</span> <span class="string">title</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;Blog&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;your love sentence.&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="comment">#Your Name</span></span><br><span class="line"><span class="attr">language:</span> <span class="comment">#en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="comment">#&#x27;Asia/Shanghai&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://&lt;your_github_name&gt;.github.io\&lt;repo&gt;</span></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://&lt;your_github_name&gt;.github.io\&lt;repo&gt;</span></span><br><span class="line">  <span class="comment"># example, https://github.com/hexojs/hexojs.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br><span class="line">  <span class="comment"># 配置`deploy`是为了后面的一键部署</span></span><br></pre></td></tr></table></figure>
_config.next.yml，这个是个性化配置，不会影响我博客的正常运行，稍后修改。</p>
<h2 id="使用github-pages部署博客">使用github pages部署博客</h2>
<p>准备工作完成，如果我想要把所有代码放到仓库里，我需要在github上创建一个新的repo，然后再执行一些git命令，把我博客的源码推送到github上（但这不是必要的）：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin &lt;my_blog_repo&gt;</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;init&quot;</span></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></p>
<hr />
<p>接下来，先来安装一键部署的插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"><span class="comment"># 注意到我在前面的配置文件中配置了`deploy`，这是为了后面的一键部署，现在我只需要在终端输入：</span></span><br><span class="line">hexo clean &amp;&amp; hexo deploy</span><br><span class="line">它会自动帮我部署到github pages上，现在查看我创建的仓库，如果在之前上传了主分支，那么现在会多出一个新的分支gh-pages，构建的静态网页就在这个分支上。</span><br></pre></td></tr></table></figure>
<p>然后，要在 Github Pages 上发布我的 Hexo 网站，我需要创建一个 GitHub
存储库并将我的本地存储库推送到该存储库。访问我的 GitHub
存储库，从主菜单中选择“设置”&gt;“页面”。然后我会看到如下选项：</p>
<figure>
<img src="/next-blog/2025/01/hexo/1.png" style="width:90%;">
</figure>
<p>选择分支上建构，这是因为我们在上面已经配置了部署时的分支：<code>gh-pages</code>，如果你的仓库中没有，请先执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo deploy</span><br><span class="line"><span class="comment"># hexo deploy 会自动执行部署</span></span><br></pre></td></tr></table></figure>
<p>更多的细节，在repo中找到<code>Settings &gt; Pages</code>，选择<code>Source</code>为<code>Deploy from a branch</code>,
选择<code>gh-pages</code>分支，点击<code>Save</code>，这时候我就可以通过<code>https://&lt;your_github_name&gt;.github.io/&lt;repo&gt;</code>访问我的博客了。作为新手的我可能会去仓库的<code>Action</code>面板中查看部署是否成功。</p>
<p>一切ok，我长舒一口气。</p>
<p>最后，创建一篇博客的指令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page -p &lt;路径&gt;/xxx.md</span><br></pre></td></tr></table></figure>
<div class="note warning"><p><strong>如果你的自学能力很强，有良好的阅读文档习惯，请查阅官方文档并仔细阅读，那会帮助你进一步掌握hexo。</strong>
<strong>保证您了解github
pages并且已成功配置,并且已经拥有<your_github_name>.github.io的repo。</strong>
<strong>您可以在阅读下面的内容时并实践时，将repo名称直接替换为<your_github_name>.github.io，https://<your_github_name>.github.io&lt;repo&gt;的形式将被替换为https://<your_github_name>.github.io来直接进行访问。</strong>
<strong>如果您不了解github
pages以及为何要命名为<your_github_name>.github.io，请先查看<a
target="_blank" rel="noopener" href="https://docs.github.com/cn/pages"><span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==">github
pages官方文档<i class="fa fa-external-link-alt"></i></span></a>。</strong>
<strong>更多请查看我的github仓库以及主页的形式，这将帮助您理解我的构建方式。</strong>
<strong>更个性化的定制请查看<a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/"><span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==">Hexo官方文档<i class="fa fa-external-link-alt"></i></span></a>以及其中的相关主题文档，这对于深入学习已经进行自己的个性化定制是必要的。</strong></p>
</div>
<h1 id="话外">话外</h1>
<p>github
pages还支持个性化域名，你可以购买域名地址来解析<code>&lt;github_name&gt;.github.io</code>。当你拥有了<code>&lt;github_name&gt;.github.io</code>存储库之后，就可以像我一样创建多个仓库，然后通过<code>&lt;github_name&gt;.github.io/&lt;repo&gt;</code>来访问不同的仓库，而这些仓库将由你决定它们的内容。我想之后不会有特别的补充，也许你会在这一过程中和我一样遇到很多问题，我相信你会解决它们，祝你好运！</p>
<p>还有一些要说的，如果你认为自己的文笔足够出色，可以通过配置站点地图来让Google、Bing、Baidu等搜索引擎检索到你的文章。比较坑的是，Baidu需要备案，且不支持子域名（比如我上面用的这种“子仓库”），必须要顶级域名，我觉得很麻烦，随止。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-blog/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/next-blog/tags/Github-Pages/" rel="tag"># Github Pages</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/next-blog/2025/01/LAPTOP-Diff/" rel="prev" title="LAPTOP-Diff | Layer Pruning and Normalized Distillation for Compressing Diffusion Models">
                  <i class="fa fa-angle-left"></i> LAPTOP-Diff | Layer Pruning and Normalized Distillation for Compressing Diffusion Models
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/next-blog/2025/01/summary_2024/" rel="next" title="龙年流水账|2024">
                  龙年流水账|2024 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiawei Zhang</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/next-blog/js/comments.js"></script><script src="/next-blog/js/utils.js"></script><script src="/next-blog/js/motion.js"></script><script src="/next-blog/js/sidebar.js"></script><script src="/next-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/next-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
