<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-blog/images/icon-Z.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-blog/images/icon-Z.png">
  <link rel="mask-icon" href="/next-blog/images/icon-Z.png" color="#222">
  <meta name="google-site-verification" content="3PwDTPQIKaVTFS5tNsg1hmMKyjurAzUV2pCJrYxOzIU">
  <meta name="msvalidate.01" content="E20B3A9AED3ED457582A3F96E9CEF42C">

<link rel="stylesheet" href="/next-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaweijson.top","root":"/next-blog/","images":"/next-blog/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/next-blog/js/config.js"></script>

    <meta name="description" content="我不算是特别爱喝酒，本科的时候很少喝。都说一名合格的研究生的两项标配就是撸铁和饮酒。我发现特别有趣的是，现在的年轻人，特别喜欢喝鸡尾酒，一种基酒和各种软软（饮料等）勾兑的饮品，当然我也喜欢。 我为什么会开始自己调酒？ 我喜欢喝咖啡，有一段时间我就在想用古典的方式自己来手冲咖啡，当我有这种想法的时候，潜意识经常会强化这一需求。后来我真的遇到了，在朋友圈看到有人在宿舍手冲咖啡，我那一刻被击中了，像">
<meta property="og:type" content="article">
<meta property="og:title" content="调酒日记|第二种选择">
<meta property="og:url" content="https://jiaweijson.top/next-blog/2025/01/Bartending_Diary/index.html">
<meta property="og:site_name" content="张佳伟的博客">
<meta property="og:description" content="我不算是特别爱喝酒，本科的时候很少喝。都说一名合格的研究生的两项标配就是撸铁和饮酒。我发现特别有趣的是，现在的年轻人，特别喜欢喝鸡尾酒，一种基酒和各种软软（饮料等）勾兑的饮品，当然我也喜欢。 我为什么会开始自己调酒？ 我喜欢喝咖啡，有一段时间我就在想用古典的方式自己来手冲咖啡，当我有这种想法的时候，潜意识经常会强化这一需求。后来我真的遇到了，在朋友圈看到有人在宿舍手冲咖啡，我那一刻被击中了，像">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jiaweijson.top/next-blog/2025/01/Bartending_Diary/1.jpg">
<meta property="og:image" content="https://jiaweijson.top/next-blog/2025/01/Bartending_Diary/2.jpg">
<meta property="og:image" content="https://jiaweijson.top/next-blog/2025/01/Bartending_Diary/3.jpg">
<meta property="article:published_time" content="2025-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-17T08:17:57.857Z">
<meta property="article:author" content="Jiawei Zhang">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiaweijson.top/next-blog/2025/01/Bartending_Diary/1.jpg">


<link rel="canonical" href="https://jiaweijson.top/next-blog/2025/01/Bartending_Diary/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jiaweijson.top/next-blog/2025/01/Bartending_Diary/","path":"2025/01/Bartending_Diary/","title":"调酒日记|第二种选择"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>调酒日记|第二种选择 | 张佳伟的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/next-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">张佳伟的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/next-blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/next-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/next-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/next-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/next-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/next-blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E9%B8%A1%E5%B0%BE%E9%85%92"><span class="nav-number">1.</span> <span class="nav-text">经典鸡尾酒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%9B%E6%A0%BC%E4%B8%BD%E7%89%B9"><span class="nav-number">1.1.</span> <span class="nav-text">玛格丽特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BE%99%E8%88%8C%E5%85%B0%E6%97%A5%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text">龙舌兰日出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E5%B2%9B%E5%86%B0%E8%8C%B6"><span class="nav-number">1.3.</span> <span class="nav-text">长岛冰茶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%8F%A4%E5%B7%B4"><span class="nav-number">1.4.</span> <span class="nav-text">自由古巴</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiawei Zhang</p>
  <div class="site-description" itemprop="description">I love and enjoy the moments that take our breath away.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/next-blog/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/next-blog/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/next-blog/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jiaweijson.top/next-blog/2025/01/Bartending_Diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/next-blog/images/avatar.gif">
      <meta itemprop="name" content="Jiawei Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张佳伟的博客">
      <meta itemprop="description" content="I love and enjoy the moments that take our breath away.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="调酒日记|第二种选择 | 张佳伟的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          调酒日记|第二种选择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-14 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-14T00:00:00+08:00">2025-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-17 16:17:57" itemprop="dateModified" datetime="2025-03-17T16:17:57+08:00">2025-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/next-blog/categories/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我不算是特别爱喝酒，本科的时候很少喝。都说一名合格的研究生的两项标配就是撸铁和饮酒。我发现特别有趣的是，现在的年轻人，特别喜欢喝鸡尾酒，一种基酒和各种软软（饮料等）勾兑的饮品，当然我也喜欢。</p>
<p>我为什么会开始自己调酒？</p>
<p>我喜欢喝咖啡，有一段时间我就在想用古典的方式自己来手冲咖啡，当我有这种想法的时候，潜意识经常会强化这一需求。后来我真的遇到了，在朋友圈看到有人在宿舍手冲咖啡，我那一刻被击中了，像这样的瞬间，生活中总是会存在。这就好像你以前在听一首歌，里面的歌词是“这座城市被大雨倾倒，我会给你怀抱”，你可能觉得这词平平无奇，这个时候你不会感知任何情绪。但当有一天，你下班路过一片水滩，看到了城市的倒影，那一刻你瞬间明白了“城市被大雨倾倒”的浪漫，从此那片水滩、那首歌，也不再是一个普通的水滩、一首普通的歌。</p>
<p>“我们为什么喜欢哪些看起来荒诞的事？因为他们经历着我们想经历的，做着我们想做的，过着我们未曾想到过的生活。”</p>
<hr />
<h1 id="经典鸡尾酒">经典鸡尾酒</h1>
<p>经典鸡尾酒已经走过两百多年的历史，不同的国家和地区由于其独特的地理环境和生活条件形成了具有鲜明地域特色的基酒以及衍生的各类鸡尾酒。如今，人们常提到的六大基酒包括威士忌，伏特加，龙舌兰，朗姆，金酒，白兰地。除此之外，各类软软，如汤力水，气泡水，苏打水；力娇酒（君度、蓝橙）；糖浆（红石榴）；柠檬汁等。通过酸甜来调和酒的烈性。</p>
<h2 id="玛格丽特">玛格丽特</h2>
<p>玛格丽特被称作“鸡尾酒之后”，它是除马天尼以外世界上知名度最高的传统鸡尾酒之一。它曾经是1949年全美鸡尾酒大赛的冠军。1926年，Jean
Durasa去墨西哥，与Margarita相恋，墨西哥成了他们的浪漫之地。然而，有一次当两人去野外打猎时，玛格丽特中了流弹，最后倒在恋人Jean
Durasa的怀中，永远离开了。于是，Jean
Durasa就用墨西哥的国酒Tequila（龙舌兰）为鸡尾酒的基酒，用柠檬汁的酸味代表心中的酸楚，用盐霜意喻怀念的泪水。</p>
<p>原材料： - 玛格丽特杯 - 粗盐（细盐比较闲，不做盐边也没问题） -
45ml龙舌兰 - 25ml君度力娇酒 - 10-15ml柠檬汁 -
15ml蓝橙力娇酒（非必须，蓝色玛格丽特）</p>
<figure style="text-align: center; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 600px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
<img src="/next-blog/2025/01/Bartending_Diary/1.jpg" style="width: 90%; border-radius: 8px; transition: transform 0.3s ease;">
<figcaption style="font-size: 14px; color: #555; margin-top: 10px; font-style: italic;">
图1: 蓝色玛格丽特
</figcaption>
</figure>
<h2 id="龙舌兰日出">龙舌兰日出</h2>
<p>特基拉日出，又称龙舌兰日出，此款鸡尾酒是星座鸡尾酒中代表射手座（11月23日-12月22日）的一款鸡尾酒。当年滚石乐队在1972年的美洲巡回演出中饮用了这款鸡尾酒，使得这款鸡尾酒在美国盛行开来。寓意在生长着星星点点仙人掌，但又荒凉到极点的墨西哥平原上，正升起鲜红的太阳，阳光把墨西哥平原照耀得一片灿烂。龙舌兰日出中浓烈的龙舌兰香味容易使人想起墨西哥的朝霞。</p>
<p>原材料： - 柯林杯 - 45ml龙舌兰 - 15ml柠檬汁 - 橙汁 - 红石榴糖浆</p>
<figure style="text-align: center; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 600px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
<img src="/next-blog/2025/01/Bartending_Diary/2.jpg" style="width: 90%; border-radius: 8px; transition: transform 0.3s ease;">
<figcaption style="font-size: 14px; color: #555; margin-top: 10px; font-style: italic;">
图2: 龙舌兰日出
</figcaption>
</figure>
<h2 id="长岛冰茶">长岛冰茶</h2>
<p>长岛冰茶，也被称为失身酒，此款鸡尾酒是星座鸡尾酒中代表水瓶座（1月20日至2月19日）的一款鸡尾酒。它的起源说法众多。
起源一
起源于冰岛，在二十世纪二十年代美国禁酒令期间的纽约州长岛推广开来，而后在日本登陆并迅速流行开来。
起源二 在1972年，由长岛橡树滩客栈（Oak Beach
Inn）的酒保发明了这种以四种基酒混制出来的饮料。
调和此酒时所使用的酒基本上都是40°以上的烈酒。 起源三
1970年由名为蔷薇（Rosebud）的人发明的（真正的名字是罗伯特·巴特Robert
Butt），他在位于长岛南海岸的海滩橡木旅馆（Oak beach
Inn）工作。与调制所有的古典鸡尾酒规则不同，这款鸡尾酒包括除利口酒外的另外四种含酒精饮料。</p>
<p>原材料： - 15ml金酒 - 15ml伏特加 - 15ml白朗姆 - 15ml龙舌兰 - 15ml君度
- 20ml柠檬汁 - 糖浆（非必须） - 可乐</p>
<figure style="text-align: center; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 600px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
<img src="/next-blog/2025/01/Bartending_Diary/3.jpg" style="width: 90%; border-radius: 8px; transition: transform 0.3s ease;">
<figcaption style="font-size: 14px; color: #555; margin-top: 10px; font-style: italic;">
图3: 长岛冰茶
</figcaption>
</figure>
<h2 id="自由古巴">自由古巴</h2>
<p>自由古巴，起源于1900年，是用郎姆酒为基酒并兑上适量的可乐而成。自由古巴（Cuba
Libre）是古巴从西班牙手中独立时，用当时市民口中常用的词来命名的酒。1902年，古巴人民进行了反对西班牙的独立战争，在这场战争中他们使用“Cuba
libre”（即自由的古巴万岁）作为纲领性口号，于是便有了这款名为“自由古巴”的鸡尾酒。加入可乐后这款鸡尾酒口感轻柔，很适合在海滩酒吧饮用。</p>
<p>原材料： - 50ml白朗姆 - 10ml柠檬 - 可乐</p>
<p>。。。（未完待续）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/next-blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/next-blog/2025/01/summary_2024/" rel="prev" title="龙年流水账|2024">
                  <i class="fa fa-angle-left"></i> 龙年流水账|2024
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/next-blog/2025/03/one-step-vg/" rel="next" title="Diffusion Adversarial Post-Training for One-Step Video Generation">
                  Diffusion Adversarial Post-Training for One-Step Video Generation <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiawei Zhang</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/next-blog/js/comments.js"></script><script src="/next-blog/js/utils.js"></script><script src="/next-blog/js/motion.js"></script><script src="/next-blog/js/sidebar.js"></script><script src="/next-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/next-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
